Repository: wojciechpolak/glifestream
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it, ja, nl, pl, uk, zh_hans

source: You are about to re-share this entry at your stream. Confirm?
de: Sie sind dabei, diesen Eintrag in Ihrem Stream erneut zu teilen. Bestätigen?
es: Vas a volver a compartir esta entrada en tu flujo. ¿Confirmas?
fr: Vous allez repartager cette entrée dans votre flux. Confirmer ?
it: Stai per ricondividere questa voce nel tuo stream. Confermi?
ja: このエントリーを自分のストリームで再共有します。よろしいですか？
nl: Je staat op het punt dit item opnieuw te delen in je stream. Bevestigen?
pl: Właśnie zamierzasz opublikować ten wpis na swoim strumieniu. Potwierdzasz?
uk: Ви збираєтеся знову поширити цей запис у своєму потоці. Підтвердити?
zh_hans: 你将在你的信息流中再次分享此条目。确认吗？

source: Are you sure?
de: Sind Sie sicher?
es: ¿Seguro?
fr: Êtes-vous sûr ?
it: Sei sicuro?
ja: よろしいですか？
nl: Weet je het zeker?
pl: Czy potwierdzasz?
uk: Ви впевнені?
zh_hans: 确定吗？

source: Your browser does not support it.
de: Ihr Browser unterstützt das nicht.
es: Tu navegador no lo admite.
fr: Votre navigateur ne le prend pas en charge.
it: Il tuo browser non lo supporta.
ja: お使いのブラウザーは対応していません。
nl: Je browser ondersteunt dit niet.
pl: Twoja przeglądarka tego nie obsługuje.
uk: Ваш браузер цього не підтримує.
zh_hans: 你的浏览器不支持此功能。

source: Expand content
de: Inhalt aufklappen
es: Mostrar contenido
fr: Afficher le contenu
it: Espandi il contenuto
ja: 内容を展開
nl: Inhoud uitklappen
pl: Pokaż treść
uk: Розгорнути вміст
zh_hans: 展开内容

source: Reply
de: Antworten
es: Responder
fr: Répondre
it: Rispondi
ja: 返信
nl: Reageren
pl: Odpowiedz
uk: Відповісти
zh_hans: 回复

source: Hide
de: Ausblenden
es: Ocultar
fr: Masquer
it: Nascondi
ja: 非表示
nl: Verbergen
pl: Ukryj
uk: Приховати
zh_hans: 隐藏

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
nl: Bewerken
pl: Edytuj
uk: Редагувати
zh_hans: 编辑

source: Admin
de: Verwaltung
es: Administración
fr: Administration
it: Amministrazione
ja: 管理
nl: Beheer
pl: Administracja
uk: Адміністрування
zh_hans: 管理

source: Share
de: Teilen
es: Compartir
fr: Partager
it: Condividi
ja: 共有
nl: Delen
pl: Podziel się
uk: Поділитися
zh_hans: 分享

source: by
de: von
es: por
fr: par
it: di
ja: 作成者:
nl: door
pl: autor:
uk: автор
zh_hans: 作者

source: from
de: aus
es: desde
fr: depuis
it: da
ja: 出典:
nl: van
pl: z
uk: з
zh_hans: 来自

source: About
de: Über
es: Acerca de
fr: À propos
it: Informazioni
ja: このサイトについて
nl: Over
pl: O stronie
uk: Про сайт
zh_hans: 关于

source: Favorite entries
de: Favorisierte Einträge
es: Entradas favoritas
fr: Entrées favorites
it: Voci preferite
ja: お気に入りのエントリー
nl: Favoriete items
pl: Ulubione wpisy
uk: Вибрані записи
zh_hans: 收藏的条目

source: Select List
de: Liste wählen
es: Elegir lista
fr: Choisir une liste
it: Scegli una lista
ja: リストを選択
nl: Kies een lijst
pl: Wybierz listę
uk: Виберіть список
zh_hans: 选择列表

source: All entries
de: Alle Einträge
es: Todas las entradas
fr: Toutes les entrées
it: Tutte le voci
ja: すべてのエントリー
nl: Alle items
pl: Wszystkie wpisy
uk: Усі записи
zh_hans: 所有条目

source: Show all entries
de: Alle Einträge anzeigen
es: Mostrar todas las entradas
fr: Afficher toutes les entrées
it: Mostra tutte le voci
ja: すべてのエントリーを表示
nl: Alle items tonen
pl: Pokaż wszystkie wpisy
uk: Показати всі записи
zh_hans: 显示所有条目

source: Archives
de: Archiv
es: Archivo
it: Archivio
ja: アーカイブ
nl: Archief
pl: Archiwum
uk: Архів
zh_hans: 归档

source: Search this site
de: Diese Seite durchsuchen
es: Buscar en este sitio
fr: Rechercher sur ce site
it: Cerca in questo sito
ja: このサイトを検索
nl: Deze site doorzoeken
pl: Wyszukaj na tej stronie
uk: Пошук на сайті
zh_hans: 搜索本站

source: Search
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
ja: 検索
nl: Zoeken
pl: Szukaj
uk: Пошук
zh_hans: 搜索

source: Keyboard shortcuts
de: Tastenkürzel
es: Atajos de teclado
fr: Raccourcis clavier
it: Scorciatoie da tastiera
ja: キーボードショートカット
nl: Sneltoetsen
pl: Skróty klawiszowe
uk: Комбінації клавіш
zh_hans: 键盘快捷键

source: Next entry
de: Nächster Eintrag
es: Entrada siguiente
fr: Entrée suivante
it: Voce successiva
ja: 次のエントリー
nl: Volgend item
pl: Następny wpis
uk: Наступний запис
zh_hans: 下一个条目

source: Previous entry
de: Vorheriger Eintrag
es: Entrada anterior
fr: Entrée précédente
it: Voce precedente
ja: 前のエントリー
nl: Vorig item
pl: Poprzedni wpis
uk: Попередній запис
zh_hans: 上一个条目

source: Favorite or unfavorite the highlighted entry
de: Markierten Eintrag favorisieren oder aus den Favoriten entfernen
es: Añadir o quitar de favoritos la entrada resaltada
fr: Ajouter l’entrée sélectionnée aux favoris ou l’en retirer
it: Aggiungi o rimuovi dai preferiti la voce evidenziata
ja: 選択中のエントリーをお気に入りに追加または削除
nl: Gemarkeerd item aan favorieten toevoegen of eruit verwijderen
pl: Dodaj zaznaczony wpis do ulubionych lub go z nich usuń
uk: Додати виділений запис до вибраного або вилучити з нього
zh_hans: 收藏或取消收藏高亮的条目

source: Hide the highlighted entry, or bring it back
de: Markierten Eintrag ausblenden oder wieder einblenden
es: Ocultar la entrada resaltada o recuperarla
fr: Masquer l’entrée sélectionnée ou la faire réapparaître
it: Nascondi la voce evidenziata o ripristinala
ja: 選択中のエントリーを非表示にする、または元に戻す
nl: Gemarkeerd item verbergen of terughalen
pl: Ukryj zaznaczony wpis lub przywróć go
uk: Приховати виділений запис або повернути його
zh_hans: 隐藏或恢复高亮的条目

source: Show or hide this list
de: Diese Liste ein- oder ausblenden
es: Mostrar u ocultar esta lista
fr: Afficher ou masquer cette liste
it: Mostra o nascondi questo elenco
ja: この一覧を表示または非表示
nl: Dit overzicht tonen of verbergen
pl: Pokaż lub ukryj tę listę
uk: Показати або приховати цей перелік
zh_hans: 显示或隐藏此列表

source: Add content
de: Inhalt hinzufügen
es: Añadir contenido
fr: Ajouter du contenu
it: Aggiungi contenuto
ja: コンテンツを追加
nl: Inhoud toevoegen
pl: Dodaj wpis
uk: Додати вміст
zh_hans: 添加内容

source: What's up?
de: Was gibt’s Neues?
es: ¿Qué hay de nuevo?
fr: Quoi de neuf ?
it: Cosa c’è di nuovo?
ja: いまどうしてる？
nl: Wat is er nieuw?
pl: Co słychać?
uk: Що нового?
zh_hans: 有什么新鲜事？

source: Add files:
de: Dateien hinzufügen:
es: Añadir archivos:
fr: Ajouter des fichiers :
it: Aggiungi file:
ja: ファイルを追加:
nl: Bestanden toevoegen:
pl: Dodaj pliki:
uk: Додати файли:
zh_hans: 添加文件：

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
nl: Opslaan
pl: Zapisz
uk: Зберегти
zh_hans: 保存

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
nl: Annuleren
pl: Anuluj
uk: Скасувати
zh_hans: 取消

source: next month
de: nächster Monat
es: mes siguiente
fr: mois suivant
it: mese successivo
ja: 翌月
nl: volgende maand
pl: następny miesiąc
uk: наступний місяць
zh_hans: 下个月

source: newer entries
de: neuere Einträge
es: entradas más recientes
fr: entrées plus récentes
it: voci più recenti
ja: 新しいエントリー
nl: nieuwere items
pl: nowsze wpisy
uk: новіші записи
zh_hans: 较新的条目

source: older entries
de: ältere Einträge
es: entradas más antiguas
fr: entrées plus anciennes
it: voci meno recenti
ja: 古いエントリー
nl: oudere items
pl: starsze wpisy
uk: старіші записи
zh_hans: 较早的条目

source: previous page
de: vorherige Seite
es: página anterior
fr: page précédente
it: pagina precedente
ja: 前のページ
nl: vorige pagina
pl: poprzednia strona
uk: попередня сторінка
zh_hans: 上一页

source: next page
de: nächste Seite
es: página siguiente
fr: page suivante
it: pagina successiva
ja: 次のページ
nl: volgende pagina
pl: następna strona
uk: наступна сторінка
zh_hans: 下一页

source: Editing list:
de: Liste bearbeiten:
es: Editando la lista:
fr: Modification de la liste :
it: Modifica della lista:
ja: リストを編集中:
nl: Lijst bewerken:
pl: Edycja listy:
uk: Редагування списку:
zh_hans: 编辑列表：

source: new
de: neu
es: nueva
fr: nouvelle
it: nuova
ja: 新規
nl: nieuw
pl: nowa
uk: новий
zh_hans: 新建

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
nl: Verwijderen
pl: Skasuj
uk: Видалити
zh_hans: 删除

source: Read more about this implementation:
de: Mehr über diese Implementierung:
es: Más información sobre esta implementación:
fr: En savoir plus sur cette implémentation :
it: Maggiori informazioni su questa implementazione:
ja: この実装について詳しく:
nl: Meer over deze implementatie:
pl: Dowiedz się więcej o tej implementacji:
uk: Докладніше про цю реалізацію:
zh_hans: 了解此实现的更多信息：

source: Your callback URL:
de: Ihre Callback-URL:
es: Tu URL de retorno (callback URL):
fr: Votre URL de rappel (callback URL) :
it: Il tuo URL di callback:
ja: コールバックURL:
nl: Je callback-URL:
pl: Twój zwrotny adres (callback URL):
uk: Ваш URL зворотного виклику:
zh_hans: 你的回调 URL：

source: Consumer Key
pl: Klucz konsumenta

source: Consumer Secret
pl: Sekret konsumenta

source: Got Request token! Click "Next step" to authorize this application.
de: Request-Token erhalten! Klicken Sie auf „Nächster Schritt“, um diese Anwendung zu autorisieren.
es: ¡Request token obtenido! Pulsa «Siguiente paso» para autorizar esta aplicación.
fr: Request token obtenu ! Cliquez sur « Étape suivante » pour autoriser cette application.
it: Request token ottenuto! Fai clic su «Passo successivo» per autorizzare questa applicazione.
ja: Request tokenを取得しました。「次のステップ」をクリックして、このアプリケーションを認可してください。
nl: Request-token ontvangen! Klik op ‘Volgende stap’ om deze applicatie te autoriseren.
pl: Uzyskano Request token! Kliknij "Następny krok", aby autoryzować aplikację.
uk: Request token отримано! Натисніть «Наступний крок», щоб авторизувати цей застосунок.
zh_hans: 已获取 Request Token！点击“下一步”授权此应用。

source: Your OAuth access setup is completed.
de: Der OAuth-Zugriff ist eingerichtet.
es: El acceso OAuth está configurado.
fr: L’accès OAuth est configuré.
it: La configurazione dell’accesso OAuth è completata.
ja: OAuthによるアクセスの設定が完了しました。
nl: De OAuth-toegang is ingesteld.
pl: Dostęp poprzez OAuth został skonfigurowany pomyślnie.
uk: Доступ OAuth налаштовано.
zh_hans: OAuth 访问已配置完成。

source: Reset all tokens
de: Alle Tokens zurücksetzen
es: Restablecer todos los tokens
fr: Réinitialiser tous les jetons
it: Reimposta tutti i token
ja: すべてのトークンをリセット
nl: Alle tokens terugzetten
pl: Skasuj dostęp
uk: Скинути всі токени
zh_hans: 重置所有令牌

source: Next step
de: Nächster Schritt
es: Siguiente paso
fr: Étape suivante
it: Passo successivo
ja: 次のステップ
nl: Volgende stap
pl: Następny krok
uk: Наступний крок
zh_hans: 下一步

source: WebSub subscriptions
de: WebSub-Abonnements
es: Suscripciones WebSub
fr: Abonnements WebSub
it: Iscrizioni WebSub
ja: WebSubの購読
nl: WebSub-abonnementen
pl: Subskrypcje WebSub
uk: Підписки WebSub
zh_hans: WebSub 订阅

source: Verified
de: Bestätigt
es: Verificada
fr: Vérifié
it: Verificata
ja: 確認済み
nl: Bevestigd
pl: Zweryfikowano
uk: Підтверджено
zh_hans: 已验证

source: Expire
de: Läuft ab
es: Caduca
it: Scadenza
ja: 有効期限
nl: Verloopt
pl: Wygasa
uk: Спливає
zh_hans: 过期时间

source: Yes
de: Ja
es: Sí
fr: Oui
it: Sì
ja: はい
nl: Ja
pl: Tak
uk: Так
zh_hans: 是

source: No
de: Nein
fr: Non
ja: いいえ
nl: Nee
pl: Nie
uk: Ні
zh_hans: 否

source: unsubscribe
de: abbestellen
es: cancelar suscripción
fr: se désabonner
it: annulla iscrizione
ja: 購読解除
nl: opzeggen
pl: zrezygnuj
uk: відписатися
zh_hans: 取消订阅

source: service
de: Dienst
es: servicio
it: servizio
ja: サービス
nl: dienst
pl: serwis
uk: сервіс
zh_hans: 服务

source: subscribe
de: abonnieren
es: suscribirse
fr: s’abonner
it: iscriviti
ja: 購読
nl: abonneren
pl: subskrybuj
uk: підписатися
zh_hans: 订阅

source: Add a service:
de: Dienst hinzufügen:
es: Añadir un servicio:
fr: Ajouter un service :
it: Aggiungi un servizio:
ja: サービスを追加:
nl: Dienst toevoegen:
pl: Dodaj serwis:
uk: Додати сервіс:
zh_hans: 添加服务：

source: Connected services:
de: Verbundene Dienste:
es: Servicios conectados:
fr: Services connectés :
it: Servizi collegati:
ja: 接続済みのサービス:
nl: Gekoppelde diensten:
pl: Połączone serwisy:
uk: Під’єднані сервіси:
zh_hans: 已连接的服务：

source: Import OPML
de: OPML importieren
es: Importar OPML
fr: Importer un OPML
it: Importa OPML
ja: OPMLをインポート
nl: OPML importeren
pl: Zaimportuj OPML
uk: Імпортувати OPML
zh_hans: 导入 OPML

source: or
de: oder
es: o
fr: ou
it: o
ja: または
nl: of
pl: lub
uk: або
zh_hans: 或

source: Export OPML
de: OPML exportieren
es: Exportar OPML
fr: Exporter en OPML
it: Esporta OPML
ja: OPMLをエクスポート
nl: OPML exporteren
pl: Wyeksportuj OPML
uk: Експортувати OPML
zh_hans: 导出 OPML

source: Services - Settings
de: Dienste - Einstellungen
es: Servicios - Configuración
fr: Services - Paramètres
it: Servizi - Impostazioni
ja: サービス - 設定
nl: Diensten - Instellingen
pl: Serwisy - Ustawienia
uk: Сервіси - Налаштування
zh_hans: 服务 - 设置

source: Lists - Settings
de: Listen - Einstellungen
es: Listas - Configuración
fr: Listes - Paramètres
it: Liste - Impostazioni
ja: リスト - 設定
nl: Lijsten - Instellingen
pl: Listy - Ustawienia
uk: Списки - Налаштування
zh_hans: 列表 - 设置

source: WebSub - Settings
de: WebSub - Einstellungen
es: WebSub - Configuración
fr: WebSub - Paramètres
it: WebSub - Impostazioni
ja: WebSub - 設定
nl: WebSub - Instellingen
pl: WebSub - Ustawienia
uk: WebSub - Налаштування
zh_hans: WebSub - 设置

source: Hub not found.
de: Hub nicht gefunden.
es: Hub no encontrado.
fr: Hub introuvable.
it: Hub non trovato.
ja: ハブが見つかりません。
nl: Hub niet gevonden.
pl: Nie odnaleziono huba.
uk: Хаб не знайдено.
zh_hans: 未找到 Hub。

source: Hub %s: Accepted for verification.
de: Hub %s: Zur Bestätigung angenommen.
es: Hub %s: aceptado para verificación.
fr: Hub %s : accepté pour vérification.
it: Hub %s: accettato per la verifica.
ja: ハブ %s: 確認のため受け付けられました。
nl: Hub %s: geaccepteerd voor bevestiging.
pl: Hub %s: Zaakceptowano do weryfikacji.
uk: Хаб %s: прийнято для підтвердження.
zh_hans: Hub %s：已接受验证请求。

source: Hub %s: Subscription verified.
de: Hub %s: Abonnement bestätigt.
es: Hub %s: suscripción verificada.
fr: Hub %s : abonnement vérifié.
it: Hub %s: iscrizione verificata.
ja: ハブ %s: 購読が確認されました。
nl: Hub %s: abonnement bevestigd.
pl: Hub %s: Subskrypcja zweryfikowana.
uk: Хаб %s: підписку підтверджено.
zh_hans: Hub %s：订阅已验证。

source: No subscription found.
de: Kein Abonnement gefunden.
es: No se encontró ninguna suscripción.
fr: Aucun abonnement trouvé.
it: Nessuna iscrizione trovata.
ja: 購読が見つかりません。
nl: Geen abonnement gevonden.
pl: Nie znaleziono subskrypcji.
uk: Підписку не знайдено.
zh_hans: 未找到订阅。

source: Hub %s: Unsubscribed.
de: Hub %s: Abbestellt.
es: Hub %s: suscripción cancelada.
fr: Hub %s : désabonné.
it: Hub %s: iscrizione annullata.
ja: ハブ %s: 購読を解除しました。
nl: Hub %s: abonnement opgezegd.
pl: Hub %s: Wypisano.
uk: Хаб %s: підписку скасовано.
zh_hans: Hub %s：已取消订阅。

source: OAuth - Settings
de: OAuth - Einstellungen
es: OAuth - Configuración
fr: OAuth - Paramètres
it: OAuth - Impostazioni
ja: OAuth - 設定
nl: OAuth - Instellingen
pl: OAuth - Ustawienia
uk: OAuth - Налаштування
zh_hans: OAuth - 设置

source: Class name
de: Klassenname
es: Nombre de la clase
fr: Nom de la classe
it: Nome della classe
ja: クラス名
nl: Klassenaam
pl: Nazwa klasy
uk: Назва класу
zh_hans: 类别名称

source: Any name for the service classification; a category.
de: Ein beliebiger Name zur Einordnung des Dienstes; eine Kategorie.
es: Cualquier nombre para clasificar el servicio; una categoría.
fr: Un nom libre pour classer le service ; une catégorie.
it: Un nome qualsiasi per classificare il servizio; una categoria.
ja: サービスを分類するための任意の名前（カテゴリー）。
nl: Een willekeurige naam om de dienst in te delen; een categorie.
pl: Dowolna nazwa, służąca klasyfikacji serwisu; kategoria.
uk: Будь-яка назва для класифікації сервісу; категорія.
zh_hans: 用于对服务分类的任意名称，即一个类别。

source: User timeline
de: Benutzer-Timeline
es: Cronología del usuario
fr: Fil de l’utilisateur
it: Timeline dell’utente
ja: ユーザーのタイムライン
nl: Tijdlijn van de gebruiker
pl: Strona użytkownika
uk: Стрічка користувача
zh_hans: 用户时间线

source: Home timeline
de: Start-Timeline
es: Cronología de inicio
fr: Fil d’accueil
it: Timeline della home
ja: ホームタイムライン
nl: Starttijdlijn
pl: Strona główna
uk: Головна стрічка
zh_hans: 主页时间线

source: Timeline
es: Cronología
fr: Fil
ja: タイムライン
nl: Tijdlijn
pl: Oś czasu
uk: Стрічка
zh_hans: 时间线

source: ID/Username
de: ID/Benutzername
es: ID/Nombre de usuario
fr: Identifiant/Nom d’utilisateur
it: ID/nome utente
ja: ID/ユーザー名
nl: ID/gebruikersnaam
pl: ID/Nazwa użytkownika
uk: ID/ім’я користувача
zh_hans: ID/用户名

source: none
de: keine
es: ninguna
fr: aucune
it: nessuna
ja: なし
nl: geen
pl: brak
uk: немає
zh_hans: 无

source: Authorization
de: Autorisierung
es: Autorización
fr: Autorisation
it: Autorizzazione
ja: 認可
nl: Autorisatie
pl: Autoryzacja
uk: Авторизація
zh_hans: 授权

source: configure access
de: Zugriff einrichten
es: configurar acceso
fr: configurer l’accès
it: configura l’accesso
ja: アクセスを設定
nl: toegang instellen
pl: konfiguracja dostępu
uk: налаштувати доступ
zh_hans: 配置访问权限

source: Basic username
de: Benutzername
es: Usuario
fr: Utilisateur
it: Nome utente
ja: ユーザー名
nl: Gebruikersnaam
pl: Użytkownik
uk: Ім’я користувача
zh_hans: 用户名

source: Basic password
de: Passwort
es: Contraseña
fr: Mot de passe
it: Password
ja: パスワード
nl: Wachtwoord
pl: Hasło
uk: Пароль
zh_hans: 密码

source: Formatting
de: Formatierung
es: Formato
fr: Mise en forme
it: Formattazione
ja: 書式
nl: Opmaak
pl: Formatowanie
uk: Форматування
zh_hans: 格式

source: Bold
de: Fett
es: Negrita
fr: Gras
it: Grassetto
ja: 太字
nl: Vet
pl: Pogrubienie
uk: Жирний
zh_hans: 粗体

source: Italic
de: Kursiv
es: Cursiva
fr: Italique
it: Corsivo
ja: 斜体
nl: Cursief
pl: Kursywa
uk: Курсив
zh_hans: 斜体

source: Underline
de: Unterstrichen
es: Subrayado
fr: Souligné
it: Sottolineato
ja: 下線
nl: Onderstrepen
pl: Podkreślenie
uk: Підкреслений
zh_hans: 下划线

source: Strikethrough
de: Durchgestrichen
es: Tachado
fr: Barré
it: Barrato
ja: 取り消し線
nl: Doorhalen
pl: Przekreślenie
uk: Закреслений
zh_hans: 删除线

source: Heading 1
de: Überschrift 1
es: Encabezado 1
fr: Titre 1
it: Titolo 1
ja: 見出し1
nl: Kop 1
pl: Nagłówek 1
uk: Заголовок 1
zh_hans: 标题 1

source: Heading 2
de: Überschrift 2
es: Encabezado 2
fr: Titre 2
it: Titolo 2
ja: 見出し2
nl: Kop 2
pl: Nagłówek 2
uk: Заголовок 2
zh_hans: 标题 2

source: Quote
de: Zitat
es: Cita
fr: Citation
it: Citazione
ja: 引用
nl: Citaat
pl: Cytat
uk: Цитата
zh_hans: 引用

source: Code block
es: Bloque de código
fr: Bloc de code
it: Blocco di codice
ja: コードブロック
nl: Codeblok
pl: Blok kodu
uk: Блок коду
zh_hans: 代码块

source: Numbered list
de: Nummerierte Liste
es: Lista numerada
fr: Liste numérotée
it: Elenco numerato
ja: 番号付きリスト
nl: Genummerde lijst
pl: Lista numerowana
uk: Нумерований список
zh_hans: 编号列表

source: Bullet list
de: Aufzählung
es: Lista con viñetas
fr: Liste à puces
it: Elenco puntato
ja: 箇条書き
nl: Opsomming
pl: Lista punktowana
uk: Маркований список
zh_hans: 项目符号列表

source: Align left
de: Linksbündig
es: Alinear a la izquierda
fr: Aligner à gauche
it: Allinea a sinistra
ja: 左揃え
nl: Links uitlijnen
pl: Wyrównaj do lewej
uk: Вирівняти ліворуч
zh_hans: 左对齐

source: Align center
de: Zentrieren
es: Centrar
fr: Centrer
it: Allinea al centro
ja: 中央揃え
nl: Centreren
pl: Wyśrodkuj
uk: Вирівняти по центру
zh_hans: 居中对齐

source: Align right
de: Rechtsbündig
es: Alinear a la derecha
fr: Aligner à droite
it: Allinea a destra
ja: 右揃え
nl: Rechts uitlijnen
pl: Wyrównaj do prawej
uk: Вирівняти праворуч
zh_hans: 右对齐

source: Justify
de: Blocksatz
es: Justificar
fr: Justifier
it: Giustifica
ja: 両端揃え
nl: Uitvullen
pl: Wyjustuj
uk: Вирівняти за шириною
zh_hans: 两端对齐

source: Image
de: Bild
es: Imagen
it: Immagine
ja: 画像
nl: Afbeelding
pl: Obraz
uk: Зображення
zh_hans: 图片

source: Video
es: Vídeo
fr: Vidéo
ja: 動画
pl: Wideo
uk: Відео
zh_hans: 视频

source: Clear formatting
de: Formatierung entfernen
es: Quitar formato
fr: Effacer la mise en forme
it: Cancella formattazione
ja: 書式をクリア
nl: Opmaak wissen
pl: Usuń formatowanie
uk: Очистити форматування
zh_hans: 清除格式

source: Link address:
de: Linkadresse:
es: Dirección del enlace:
fr: Adresse du lien :
it: Indirizzo del link:
ja: リンク先:
nl: Linkadres:
pl: Adres odnośnika:
uk: Адреса посилання:
zh_hans: 链接地址：

source: Video address:
de: Videoadresse:
es: Dirección del vídeo:
fr: Adresse de la vidéo :
it: Indirizzo del video:
ja: 動画のアドレス:
nl: Videoadres:
pl: Adres wideo:
uk: Адреса відео:
zh_hans: 视频地址：

source: Replying to
de: Antwort auf
es: En respuesta a
fr: En réponse à
it: In risposta a
ja: 返信先
nl: Reactie op
pl: W odpowiedzi na
uk: У відповідь на
zh_hans: 回复

source: Replied-to post unavailable.
de: Der beantwortete Beitrag ist nicht verfügbar.
es: La publicación a la que responde no está disponible.
fr: La publication à laquelle ceci répond n’est pas disponible.
it: Il post a cui si risponde non è disponibile.
ja: 返信先の投稿は表示できません。
nl: Het bericht waarop gereageerd wordt, is niet beschikbaar.
pl: Wpis, na który jest to odpowiedź, jest niedostępny.
uk: Допис, на який дано відповідь, недоступний.
zh_hans: 被回复的帖子不可用。

source: %s reblogged
de: Geteilt von %s
es: Impulsado por %s
fr: Partagé par %s
it: Condiviso da %s
ja: %sがブースト
nl: Geboost door %s
pl: Podbite przez %s
uk: Поширено користувачем %s
zh_hans: %s 转发了

source: Link preview
de: Linkvorschau
es: Vista previa del enlace
fr: Aperçu du lien
it: Anteprima del link
ja: リンクのプレビュー
nl: Linkvoorbeeld
pl: Podgląd odnośnika
uk: Попередній перегляд посилання
zh_hans: 链接预览

source: Quoted post
de: Zitierter Beitrag
es: Publicación citada
fr: Publication citée
it: Post citato
ja: 引用された投稿
nl: Geciteerd bericht
pl: Cytowany wpis
uk: Цитований допис
zh_hans: 引用的帖子

source: Quoted post unavailable.
de: Der zitierte Beitrag ist nicht verfügbar.
es: La publicación citada no está disponible.
fr: La publication citée n’est pas disponible.
it: Il post citato non è disponibile.
ja: 引用された投稿は表示できません。
nl: Het geciteerde bericht is niet beschikbaar.
pl: Cytowany wpis jest niedostępny.
uk: Цитований допис недоступний.
zh_hans: 引用的帖子不可用。

source: No text content.
de: Kein Textinhalt.
es: Sin contenido de texto.
fr: Aucun contenu textuel.
it: Nessun contenuto testuale.
ja: テキストはありません。
nl: Geen tekstinhoud.
pl: Brak treści tekstowej.
uk: Немає текстового вмісту.
zh_hans: 无文本内容。

source: Quoted post pending approval.
de: Der zitierte Beitrag wartet auf Freigabe.
es: La publicación citada está pendiente de aprobación.
fr: La publication citée est en attente d’approbation.
it: Il post citato è in attesa di approvazione.
ja: 引用された投稿は承認待ちです。
nl: Het geciteerde bericht wacht op goedkeuring.
pl: Cytowany wpis czeka na zatwierdzenie.
uk: Цитований допис очікує на схвалення.
zh_hans: 引用的帖子正在等待批准。

source: Reblogged
de: Geteilt
es: Impulsado
fr: Partagé
it: Condiviso
ja: ブースト
nl: Geboost
pl: Podbite
uk: Поширено
zh_hans: 已转发

source: Failed %(count)d time in a row. The error does not look temporary, so fetches are slowed down.
de: %(count)d Fehlschlag in Folge. Der Fehler scheint nicht vorübergehend zu sein, daher wird seltener abgerufen.
es: %(count)d fallo seguido. El error no parece temporal, así que las descargas se hacen más espaciadas.
fr: %(count)d échec d’affilée. L’erreur ne semble pas passagère, les récupérations sont donc ralenties.
it: Fallito %(count)d volta di seguito. L’errore non sembra temporaneo, quindi i recuperi vengono rallentati.
ja: %(count)d回連続で失敗しました。一時的なエラーではないようなので、取得の間隔を広げています。
nl: %(count)d keer achter elkaar mislukt. De fout lijkt niet tijdelijk, daarom wordt minder vaak opgehaald.
pl: %(count)d nieudana próba z rzędu. Błąd nie wygląda na chwilowy, więc pobieranie zostało spowolnione.
uk: %(count)d невдала спроба поспіль. Помилка не схожа на тимчасову, тому отримання сповільнено.
zh_hans: 已连续失败 %(count)d 次。该错误看起来不是暂时的，因此会降低获取频率。
