Repository: wojciechpolak/glifestream
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it, ja, nl, pl, uk, zh_hans

source: Posted Photos
de: Fotos
es: Fotos
fr: Photos
it: Foto
ja: 写真
nl: Foto’s
pl: Zdjęcia
uk: Фотографії
zh_hans: 照片

source: Posted a Photo
de: Foto
es: Foto
fr: Photo
it: Foto
ja: 写真
nl: Foto
pl: Zdjęcie
uk: Фотографія
zh_hans: 照片

source: Liked %s
de: Gefällt mir: %s
es: Le gusta %s
fr: Aimé : %s
it: Piaciuto: %s
ja: いいね: %s
nl: Leuk gevonden: %s
pl: Polubiono %s
uk: Вподобано: %s
zh_hans: 赞了 %s

source: Published %s
de: Veröffentlicht: %s
es: Publicado %s
fr: Publié : %s
it: Pubblicato: %s
ja: 公開: %s
nl: Gepubliceerd: %s
pl: Opublikowano %s
uk: Опубліковано: %s
zh_hans: 发布于 %s

source: Favorited %s
de: Favorisiert: %s
es: Marcado como favorito %s
fr: Ajouté aux favoris : %s
it: Aggiunto ai preferiti: %s
ja: お気に入り: %s
nl: Als favoriet gemarkeerd: %s
pl: Dodano do ulubionych %s
uk: Додано до вибраного: %s
zh_hans: 收藏了 %s

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
nl: Sluiten
pl: Zamknij
uk: Закрити
zh_hans: 关闭

source: Class:
de: Klasse:
es: Clase:
fr: Classe :
it: Classe:
ja: クラス:
nl: Klasse:
pl: Klasa:
uk: Клас:
zh_hans: 类别：

source: Post
de: Veröffentlichen
es: Publicar
fr: Publier
it: Pubblica
ja: 投稿
nl: Plaatsen
pl: Publikuj
uk: Опублікувати
zh_hans: 发布

source: more options
de: weitere Optionen
es: más opciones
fr: plus d’options
it: altre opzioni
ja: その他のオプション
nl: meer opties
pl: więcej opcji
uk: більше параметрів
zh_hans: 更多选项

source: Remember Me
de: Angemeldet bleiben
es: Recordarme
fr: Se souvenir de moi
it: Ricordami
ja: ログインしたままにする
nl: Ingelogd blijven
pl: Zapamiętaj mnie
uk: Запам’ятати мене
zh_hans: 记住我

source: Request token URL not set.
de: Die Request-Token-URL ist nicht festgelegt.
es: No se ha configurado la URL de Request token.
fr: L’URL Request token n’est pas définie.
it: L’URL del request token non è impostato.
ja: Request token URLが設定されていません。
nl: De request-token-URL is niet ingesteld.
pl: Adres Request token nie został ustawiony.
uk: URL request token не задано.
zh_hans: 未设置 Request Token URL。

source: Invalid OAuth response. No tokens found.
de: Ungültige OAuth-Antwort. Keine Tokens gefunden.
es: Respuesta OAuth no válida. No se encontraron tokens.
fr: Réponse OAuth non valide. Aucun jeton trouvé.
it: Risposta OAuth non valida. Nessun token trovato.
ja: OAuthの応答が不正です。トークンが見つかりません。
nl: Ongeldig OAuth-antwoord. Geen tokens gevonden.
pl: Nieprawidłowa odpowiedź OAuth. Nie znaleziono żetonów.
uk: Недійсна відповідь OAuth. Токенів не знайдено.
zh_hans: OAuth 响应无效。未找到令牌。

source: Service
de: Dienst
es: Servicio
it: Servizio
ja: サービス
nl: Dienst
pl: Serwis
uk: Сервіс
zh_hans: 服务

source: Invalid username or password
de: Ungültiger Benutzername oder ungültiges Passwort
es: Nombre de usuario o contraseña incorrectos
fr: Nom d’utilisateur ou mot de passe incorrect
it: Nome utente o password non validi
ja: ユーザー名またはパスワードが正しくありません
nl: Ongeldige gebruikersnaam of ongeldig wachtwoord
pl: Nieprawidłowa nazwa użytkownika lub hasło
uk: Неправильне ім’я користувача або пароль
zh_hans: 用户名或密码无效

source: Username
de: Benutzername
es: Nombre de usuario
fr: Nom d’utilisateur
it: Nome utente
ja: ユーザー名
nl: Gebruikersnaam
pl: Nazwa użytkownika
uk: Ім’я користувача
zh_hans: 用户名

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
nl: Wachtwoord
pl: Hasło
uk: Пароль
zh_hans: 密码

source: Log In
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi
ja: ログイン
nl: Inloggen
pl: Zaloguj
uk: Увійти
zh_hans: 登录

source: Deactivate item
de: Element deaktivieren
es: Desactivar elemento
fr: Désactiver l’élément
it: Disattiva elemento
ja: 項目を無効にする
nl: Item deactiveren
pl: Deaktywuj element
uk: Вимкнути елемент
zh_hans: 停用条目

source: Activate item
de: Element aktivieren
es: Activar elemento
fr: Activer l’élément
it: Attiva elemento
ja: 項目を有効にする
nl: Item activeren
pl: Aktywuj element
uk: Увімкнути елемент
zh_hans: 启用条目

source: Additional, optional fields
de: Zusätzliche, optionale Felder
es: Campos adicionales opcionales
fr: Champs supplémentaires facultatifs
it: Campi aggiuntivi facoltativi
ja: 追加の任意項目
nl: Extra, optionele velden
pl: Dodatkowe, opcjonalne pola
uk: Додаткові необов’язкові поля
zh_hans: 其他可选字段

source: Fields updated automatically by gLifestream
de: Von gLifestream automatisch aktualisierte Felder
es: Campos que gLifestream actualiza automáticamente
fr: Champs mis à jour automatiquement par gLifestream
it: Campi aggiornati automaticamente da gLifestream
ja: gLifestreamが自動的に更新する項目
nl: Velden die gLifestream automatisch bijwerkt
pl: Pola aktualizowane automatycznie przez gLifestream
uk: Поля, які gLifestream оновлює автоматично
zh_hans: 由 gLifestream 自动更新的字段

source: Custom CSS Class
de: Eigene CSS-Klasse
es: Clase CSS personalizada
fr: Classe CSS personnalisée
it: Classe CSS personalizzata
ja: カスタムCSSクラス
nl: Eigen CSS-klasse
pl: Wybrana klasa CSS
uk: Власний клас CSS
zh_hans: 自定义 CSS 类

source: Credentials
de: Zugangsdaten
es: Credenciales
fr: Identifiants
it: Credenziali
ja: 認証情報
nl: Inloggegevens
pl: Dane uwierzytelniające
uk: Облікові дані
zh_hans: 凭据

source: Short name
de: Kurzname
es: Nombre corto
fr: Nom court
it: Nome breve
ja: 短い名前
nl: Korte naam
pl: Skrócona nazwa
uk: Коротка назва
zh_hans: 简称

source: WWW Link
es: Enlace web
fr: Lien Web
it: Link WWW
ja: Webリンク
pl: Link WWW
uk: Посилання WWW
zh_hans: 网站链接

source: Last modified
de: Zuletzt geändert
es: Última modificación
fr: Dernière modification
it: Ultima modifica
ja: 最終更新
nl: Laatst gewijzigd
pl: Ostatnia modyfikacja
uk: Остання зміна
zh_hans: 最后修改

source: Last checked
de: Zuletzt geprüft
es: Última comprobación
fr: Dernière vérification
it: Ultimo controllo
ja: 最終確認
nl: Laatst gecontroleerd
pl: Ostatnio sprawdzane
uk: Остання перевірка
zh_hans: 最后检查

source: Title and Contents
de: Titel und Inhalt
es: Título y contenido
fr: Titre et contenu
it: Titolo e contenuto
ja: タイトルと本文
nl: Titel en inhoud
pl: Tytuł i treść
uk: Заголовок і вміст
zh_hans: 标题和内容

source: Contents only
de: Nur Inhalt
es: Solo contenido
fr: Contenu seul
it: Solo contenuto
ja: 本文のみ
nl: Alleen inhoud
pl: Tylko treść
uk: Лише вміст
zh_hans: 仅内容

source: Title only
de: Nur Titel
es: Solo título
fr: Titre seul
it: Solo titolo
ja: タイトルのみ
nl: Alleen titel
pl: Tylko tytuł
uk: Лише заголовок
zh_hans: 仅标题

source: Display entries'
de: Anzeige der Einträge
es: Visualización de las entradas
fr: Affichage des entrées
it: Visualizzazione delle voci
ja: エントリーの表示
nl: Weergave van items
pl: Wyświetlanie wpisów
uk: Показ записів
zh_hans: 条目显示方式

source: Public
de: Öffentlich
es: Público
it: Pubblico
ja: 公開
nl: Openbaar
pl: Publiczne
uk: Публічний
zh_hans: 公开

source: Shows its entries in the public stream. Unchecked, only you see them, once logged in.
es: Muestra sus entradas en el stream público. Sin marcar, solo tú las ves, tras iniciar sesión.
pl: Pokazuje wpisy serwisu w publicznym strumieniu. Bez zaznaczenia widzisz je tylko ty, po zalogowaniu.
uk: Показує записи сервісу в публічному потоці. Якщо не позначено, їх бачите лише ви, після входу.

source: Active
de: Aktiv
es: Activo
fr: Actif
it: Attivo
ja: 有効
nl: Actief
pl: Aktywny
uk: Активний
zh_hans: 启用

source: If not active, this service will not be further updated.
de: Ein inaktiver Dienst wird nicht mehr aktualisiert.
es: Si no está activo, este servicio dejará de actualizarse.
fr: S’il est inactif, ce service ne sera plus mis à jour.
it: Se non è attivo, questo servizio non verrà più aggiornato.
ja: 無効にすると、このサービスは更新されなくなります。
nl: Een inactieve dienst wordt niet meer bijgewerkt.
pl: Nieaktywny nie będzie okresowo aktualizowany.
uk: Неактивний сервіс більше не оновлюватиметься.
zh_hans: 停用后，此服务将不再更新。

source: Home visible
de: Auf der Startseite sichtbar
es: Visible en la portada
fr: Visible sur l’accueil
it: Visibile nella home
ja: ホームに表示
nl: Zichtbaar op de startpagina
pl: Widoczny na stronie głównej
uk: Видимий на головній
zh_hans: 在主页显示

source: If unchecked, this stream will be still active, but hidden and thus visible only via custom lists.
de: Wenn nicht angehakt, bleibt dieser Stream aktiv, ist aber ausgeblendet und nur über eigene Listen sichtbar.
es: Si no está marcado, este flujo seguirá activo, pero oculto, y solo será visible a través de listas personalizadas.
fr: Si décoché, ce flux reste actif, mais masqué, et n’est donc visible qu’au travers des listes personnalisées.
it: Se non selezionato, questo stream resta attivo ma nascosto, quindi visibile solo tramite liste personalizzate.
ja: オフにしても、このストリームは有効なままですが非表示になり、カスタムリストからのみ見られます。
nl: Indien niet aangevinkt, blijft deze stream actief, maar verborgen en dus alleen zichtbaar via eigen lijsten.
pl: Gdy nie jest zaznaczony, ten strumień będzie wciąż aktywny, ale ukryty i widoczny jedynie za pomocą List.
uk: Якщо не позначено, цей потік залишиться активним, але прихованим, тож його буде видно лише у власних списках.
zh_hans: 如果不勾选，此信息流仍然启用，但会被隐藏，只能通过自定义列表查看。

source: Services
de: Dienste
es: Servicios
it: Servizi
ja: サービス
nl: Diensten
pl: Serwisy
uk: Сервіси
zh_hans: 服务

source: Title
de: Titel
es: Título
fr: Titre
it: Titolo
ja: タイトル
nl: Titel
pl: Tytuł
uk: Заголовок
zh_hans: 标题

source: Image Link
de: Bildlink
es: Enlace de la imagen
fr: Lien de l’image
it: Link dell’immagine
ja: 画像リンク
nl: Afbeeldingslink
pl: Link do obrazu
uk: Посилання на зображення
zh_hans: 图片链接

source: Contents
de: Inhalt
es: Contenido
fr: Contenu
it: Contenuto
ja: 本文
nl: Inhoud
pl: Treść
uk: Вміст
zh_hans: 内容

source: Date published
de: Veröffentlichungsdatum
es: Fecha de publicación
fr: Date de publication
it: Data di pubblicazione
ja: 公開日
nl: Publicatiedatum
pl: Data publikacji
uk: Дата публікації
zh_hans: 发布日期

source: Date updated
de: Aktualisierungsdatum
es: Fecha de actualización
fr: Date de mise à jour
it: Data di aggiornamento
ja: 更新日
nl: Bijwerkdatum
pl: Data aktualizacji
uk: Дата оновлення
zh_hans: 更新日期

source: Author's Name
de: Name des Autors
es: Nombre del autor
fr: Nom de l’auteur
it: Nome dell’autore
ja: 作成者名
nl: Naam van de auteur
pl: Autor
uk: Ім’я автора
zh_hans: 作者姓名

source: Author's Email
de: E-Mail des Autors
es: Correo del autor
fr: Courriel de l’auteur
it: Email dell’autore
ja: 作成者のメールアドレス
nl: E-mail van de auteur
pl: Email autora
uk: Ел. пошта автора
zh_hans: 作者邮箱

source: Author's URI
de: URI des Autors
es: URI del autor
fr: URI de l’auteur
it: URI dell’autore
ja: 作成者のURI
nl: URI van de auteur
pl: URI autora
uk: URI автора
zh_hans: 作者 URI

source: Geo Latitude
de: Geografische Breite
es: Latitud
fr: Latitude
it: Latitudine
ja: 緯度
nl: Breedtegraad
pl: Szerokość geograficzna
uk: Широта
zh_hans: 纬度

source: Geo Longitude
de: Geografische Länge
es: Longitud
fr: Longitude
it: Longitudine
ja: 経度
nl: Lengtegraad
pl: Długość geograficzna
uk: Довгота
zh_hans: 经度

source: Protected
de: Geschützt
es: Protegido
fr: Protégé
it: Protetto
ja: 保護
nl: Beschermd
pl: Chroniony
uk: Захищений
zh_hans: 受保护

source: Protect from possible overwriting by next update.
de: Vor dem Überschreiben bei der nächsten Aktualisierung schützen.
es: Proteger contra posibles sobrescrituras en la próxima actualización.
fr: Protéger contre un éventuel écrasement lors de la prochaine mise à jour.
it: Proteggi dalla sovrascrittura al prossimo aggiornamento.
ja: 次回の更新で上書きされないように保護します。
nl: Beschermen tegen overschrijven bij de volgende update.
pl: Chroni przed możliwym nadpisaniem przy kolejnej aktualizacji.
uk: Захистити від перезапису під час наступного оновлення.
zh_hans: 防止在下次更新时被覆盖。

source: If not active, this entry will not be shown.
de: Ein inaktiver Eintrag wird nicht angezeigt.
es: Si no está activa, esta entrada no se mostrará.
fr: Si elle est inactive, cette entrée ne sera pas affichée.
it: Se non è attiva, questa voce non verrà mostrata.
ja: 無効にすると、このエントリーは表示されません。
nl: Een inactief item wordt niet getoond.
pl: Nieaktywny wpis nie będzie wyświetlany.
uk: Неактивний запис не показуватиметься.
zh_hans: 停用后，此条目将不会显示。

source: Draft
de: Entwurf
es: Borrador
fr: Brouillon
it: Bozza
ja: 下書き
nl: Concept
pl: Szkic
uk: Чернетка
zh_hans: 草稿

source: A draft is a post that is in progress. Only you will be able to see it.
de: Ein Entwurf ist ein noch nicht fertiger Beitrag. Nur Sie können ihn sehen.
es: Un borrador es una publicación en curso. Solo tú podrás verla.
fr: Un brouillon est une publication en cours de rédaction. Vous seul pourrez la voir.
it: Una bozza è un post ancora in lavorazione. Solo tu potrai vederla.
ja: 下書きは作成途中の投稿です。あなただけが見ることができます。
nl: Een concept is een bericht dat nog niet af is. Alleen jij kunt het zien.
pl: Szkic jest nieukończonym wpisem w realizacji. Będzie on widoczny tylko dla Ciebie.
uk: Чернетка — це незавершений допис. Бачити її зможете лише ви.
zh_hans: 草稿是尚未完成的帖子，只有你能看到。

source: Friends-only
de: Nur für Freunde
es: Solo amigos
fr: Amis uniquement
it: Solo amici
ja: 友達のみ
nl: Alleen vrienden
pl: Tylko dla przyjaciół
uk: Лише для друзів
zh_hans: 仅好友

source: Entry will only be visible to you and your friends.
de: Der Eintrag ist nur für Sie und Ihre Freunde sichtbar.
es: La entrada solo será visible para ti y tus amigos.
fr: L’entrée ne sera visible que par vous et vos amis.
it: La voce sarà visibile solo a te e ai tuoi amici.
ja: このエントリーはあなたと友達だけが見ることができます。
nl: Het item is alleen zichtbaar voor jou en je vrienden.
pl: Wpis będzie widoczny tylko dla Ciebie i Twoich przyjaciół.
uk: Запис бачитимете лише ви та ваші друзі.
zh_hans: 此条目仅对你和你的好友可见。

source: Entry
de: Eintrag
es: Entrada
fr: Entrée
it: Voce
ja: エントリー
nl: Item
pl: Wpis
uk: Запис
zh_hans: 条目

source: Entries
de: Einträge
es: Entradas
fr: Entrées
it: Voci
ja: エントリー
nl: Items
pl: Wpisy
uk: Записи
zh_hans: 条目

source: Favorite
de: Favorit
es: Favorito
fr: Favori
it: Preferito
ja: お気に入り
nl: Favoriet
pl: Lubię to
uk: Вибране
zh_hans: 收藏

source: Favorites
de: Favoriten
es: Favoritos
fr: Favoris
it: Preferiti
ja: お気に入り
nl: Favorieten
pl: Ulubione
uk: Вибране
zh_hans: 收藏

source: Name
es: Nombre
fr: Nom
it: Nome
ja: 名前
nl: Naam
pl: Nazwa
uk: Назва
zh_hans: 名称

source: List
de: Liste
es: Lista
fr: Liste
it: Lista
ja: リスト
nl: Lijst
pl: Lista
uk: Список
zh_hans: 列表

source: Lists
de: Listen
es: Listas
fr: Listes
it: Liste
ja: リスト
nl: Lijsten
pl: Listy
uk: Списки
zh_hans: 列表

source: The content of this entry is available only to my friends.
de: Der Inhalt dieses Eintrags ist nur für meine Freunde sichtbar.
es: El contenido de esta entrada solo está disponible para mis amigos.
fr: Le contenu de cette entrée n’est accessible qu’à mes amis.
it: Il contenuto di questa voce è disponibile solo per i miei amici.
ja: このエントリーの内容は友達にのみ公開されています。
nl: De inhoud van dit item is alleen beschikbaar voor mijn vrienden.
pl: Zawartość tego wpisu jest widoczna tylko dla moich przyjaciół.
uk: Вміст цього запису доступний лише моїм друзям.
zh_hans: 此条目的内容仅对我的好友可见。

source: show map
de: Karte anzeigen
es: mostrar mapa
fr: afficher la carte
it: mostra mappa
ja: 地図を表示
nl: kaart tonen
pl: pokaż na mapie
uk: показати мапу
zh_hans: 显示地图

source: Yesterday
de: Gestern
es: Ayer
fr: Hier
it: Ieri
ja: 昨日
nl: Gisteren
pl: Wczoraj
uk: Учора
zh_hans: 昨天

source: %d days ago
de: vor %d Tagen
es: hace %d días
fr: il y a %d jours
it: %d giorni fa
ja: %d日前
nl: %d dagen geleden
pl: %d dni temu
uk: %d дн. тому
zh_hans: %d 天前

source: %(count)d hour ago
de: vor %(count)d Stunde
es: hace %(count)d hora
fr: il y a %(count)d heure
it: %(count)d ora fa
ja: %(count)d時間前
nl: %(count)d uur geleden
pl: %(count)d godzinę temu
uk: %(count)d годину тому
zh_hans: %(count)d 小时前

source: %(count)d minute ago
de: vor %(count)d Minute
es: hace %(count)d minuto
fr: il y a %(count)d minute
it: %(count)d minuto fa
ja: %(count)d分前
nl: %(count)d minuut geleden
pl: %(count)d minutę temu
uk: %(count)d хвилину тому
zh_hans: %(count)d 分钟前

source: You are currently browsing the archive for %s
de: Sie sehen gerade das Archiv für %s
es: Estás viendo el archivo de %s
fr: Vous consultez les archives de %s
it: Stai consultando l’archivio di %s
ja: %sのアーカイブを表示しています
nl: Je bekijkt nu het archief van %s
pl: Aktualnie przeglądasz archiwum dla %s
uk: Ви переглядаєте архів за %s
zh_hans: 你正在浏览 %s 的归档

source: You are currently browsing your favorite entries
de: Sie sehen gerade Ihre favorisierten Einträge
es: Estás viendo tus entradas favoritas
fr: Vous consultez vos entrées favorites
it: Stai consultando le tue voci preferite
ja: お気に入りのエントリーを表示しています
nl: Je bekijkt nu je favoriete items
pl: Aktualnie przeglądasz swoje ulubione wpisy
uk: Ви переглядаєте вибрані записи
zh_hans: 你正在浏览收藏的条目

source: You are currently browsing entries from %s list only.
de: Sie sehen gerade nur Einträge aus der Liste %s.
es: Estás viendo solo las entradas de la lista %s.
fr: Vous consultez uniquement les entrées de la liste %s.
it: Stai consultando solo le voci della lista %s.
ja: リスト「%s」のエントリーのみを表示しています。
nl: Je bekijkt nu alleen items uit de lijst %s.
pl: Aktualnie przeglądasz tylko wpisy z listy %s.
uk: Ви переглядаєте лише записи зі списку %s.
zh_hans: 你正在浏览列表 %s 中的条目。

source: You are currently browsing %s entries only.
de: Sie sehen gerade nur %s.
es: Estás viendo solo %s.
fr: Vous consultez uniquement %s.
it: Stai consultando solo le voci di tipo %s.
ja: %sのみを表示しています。
nl: Je bekijkt nu alleen items van het type %s.
pl: Aktualnie przeglądasz tylko %s.
uk: Ви переглядаєте лише записи типу %s.
zh_hans: 你正在浏览 %s 类型的条目。

source: You are currently browsing entries from %s service only.
de: Sie sehen gerade nur Einträge aus dem Dienst %s.
es: Estás viendo solo las entradas del servicio %s.
fr: Vous consultez uniquement les entrées du service %s.
it: Stai consultando solo le voci del servizio %s.
ja: サービス「%s」のエントリーのみを表示しています。
nl: Je bekijkt nu alleen items van de dienst %s.
pl: Aktualnie przeglądasz tylko wpisy z serwisu %s.
uk: Ви переглядаєте лише записи із сервісу %s.
zh_hans: 你正在浏览服务 %s 中的条目。

source: Your search for %s returned the following results.
de: Ihre Suche nach %s ergab folgende Ergebnisse.
es: Tu búsqueda de %s devolvió los siguientes resultados.
fr: Votre recherche de %s a donné les résultats suivants.
it: La ricerca di %s ha restituito i seguenti risultati.
ja: %sの検索結果は次のとおりです。
nl: Je zoekopdracht naar %s leverde de volgende resultaten op.
pl: Twoje wyszukiwanie dla %s zwróciło następujące wyniki.
uk: Результати пошуку за запитом %s.
zh_hans: 搜索 %s 的结果如下。

source: Hello
de: Hallo
es: Hola
fr: Bonjour
it: Ciao
ja: こんにちは
nl: Hallo
pl: Witaj
uk: Вітаємо
zh_hans: 你好

source: My private stream
de: Mein privater Stream
es: Mi flujo privado
fr: Mon flux privé
it: Il mio stream privato
ja: 自分の非公開ストリーム
nl: Mijn privéstream
pl: Mój prywatny strumień
uk: Мій приватний потік
zh_hans: 我的私人信息流

source: Home
de: Startseite
es: Inicio
fr: Accueil
ja: ホーム
nl: Start
pl: Strona główna
uk: Головна
zh_hans: 主页

source: My publicly visible stream
de: Mein öffentlich sichtbarer Stream
es: Mi flujo público
fr: Mon flux public
it: Il mio stream pubblico
ja: 自分の公開ストリーム
nl: Mijn openbaar zichtbare stream
pl: Mój publicznie widziany strumień
uk: Мій публічний потік
zh_hans: 我的公开信息流

source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni
ja: 設定
nl: Instellingen
pl: Ustawienia
uk: Налаштування
zh_hans: 设置

source: Logout
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
it: Esci
ja: ログアウト
nl: Uitloggen
pl: Wyloguj
uk: Вийти
zh_hans: 退出登录

source: Login
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi
ja: ログイン
nl: Inloggen
pl: Zaloguj
uk: Увійти
zh_hans: 登录

source: The Stream
de: Der Stream
es: El flujo
fr: Le flux
it: Lo stream
ja: ストリーム
nl: De stream
pl: Strumień
uk: Потік
zh_hans: 信息流

source: Powered by
de: Betrieben mit
es: Funciona con
fr: Propulsé par
it: Realizzato con
nl: Mogelijk gemaakt door
pl: Działa na
uk: Працює на
zh_hans: 技术支持

source: A free and open source lifestream platform and social activity reader
de: Eine freie und quelloffene Lifestream-Plattform und ein Reader für soziale Aktivitäten
es: Una plataforma de lifestream libre y de código abierto y un lector de actividad social
fr: Une plateforme de lifestream libre et open source, et un lecteur d’activité sociale
it: Una piattaforma di lifestream libera e open source e un lettore di attività social
ja: 自由でオープンソースのライフストリーム・プラットフォーム兼ソーシャルアクティビティ・リーダー
nl: Een vrij en opensource lifestreamplatform en lezer voor sociale activiteit
pl: Wolna i otwarta platforma lifestream oraz czytnik aktywności społecznej
uk: Вільна платформа з відкритим кодом для лайфстриму та читання соціальної активності
zh_hans: 一个自由开源的生活流平台和社交动态阅读器

source: Change theme
de: Design wechseln
es: Cambiar tema
fr: Changer de thème
it: Cambia tema
ja: テーマを変更
nl: Thema wijzigen
pl: Zmień motyw
uk: Змінити тему
zh_hans: 更换主题

source: Unfavorite
de: Aus Favoriten entfernen
es: Quitar de favoritos
fr: Retirer des favoris
it: Rimuovi dai preferiti
ja: お気に入りから削除
nl: Uit favorieten verwijderen
pl: Usuń z ulubionych
uk: Вилучити з вибраного
zh_hans: 取消收藏

source: Unfavorite this entry before hiding it.
de: Entfernen Sie diesen Eintrag aus den Favoriten, bevor Sie ihn ausblenden.
es: Quita esta entrada de favoritos antes de ocultarla.
fr: Retirez cette entrée des favoris avant de la masquer.
it: Rimuovi questa voce dai preferiti prima di nasconderla.
ja: 非表示にする前に、このエントリーをお気に入りから削除してください。
nl: Verwijder dit item uit je favorieten voordat je het verbergt.
pl: Przed ukryciem wpisu, usuń go z ulubionych.
uk: Перш ніж приховати цей запис, вилучіть його з вибраного.
zh_hans: 请先取消收藏此条目，再将其隐藏。

source: Entry hidden
de: Eintrag ausgeblendet
es: Entrada oculta
fr: Entrée masquée
it: Voce nascosta
ja: エントリーを非表示にしました
nl: Item verborgen
pl: Wpis został ukryty
uk: Запис приховано
zh_hans: 条目已隐藏

source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
it: Annulla
ja: 元に戻す
nl: Ongedaan maken
pl: Cofnij
uk: Скасувати
zh_hans: 撤销

source: Click and Listen
de: Klicken und anhören
es: Haz clic y escucha
fr: Cliquez pour écouter
it: Fai clic e ascolta
ja: クリックして再生
nl: Klik en luister
pl: Kliknij i posłuchaj
uk: Натисніть і слухайте
zh_hans: 点击收听

source: Share or bookmark this entry
de: Diesen Eintrag teilen oder als Lesezeichen speichern
es: Comparte o guarda esta entrada
fr: Partager cette entrée ou l’ajouter aux signets
it: Condividi questa voce o aggiungila ai segnalibri
ja: このエントリーを共有またはブックマーク
nl: Dit item delen of als bladwijzer opslaan
pl: Podziel się tym wpisem z innymi
uk: Поділитися цим записом або додати до закладок
zh_hans: 分享此条目或添加书签

source: Reshare it at your stream
de: In Ihrem Stream erneut teilen
es: Compártelo de nuevo en tu flujo
fr: Le repartager dans votre flux
it: Ricondividila nel tuo stream
ja: 自分のストリームで再共有
nl: Opnieuw delen in je stream
pl: Podziel się tym wpisem u siebie
uk: Поширити у своєму потоці
zh_hans: 在你的信息流中再次分享

source: or elsewhere:
de: oder anderswo:
es: o en otro sitio:
fr: ou ailleurs :
it: o altrove:
ja: またはほかの場所で:
nl: of elders:
pl: lub na:
uk: або деінде:
zh_hans: 或在其他地方：

source: Keep the original author?
de: Den ursprünglichen Autor beibehalten?
es: ¿Mantener el autor original?
fr: Conserver l’auteur d’origine ?
it: Mantenere l’autore originale?
ja: 元の作成者を残しますか？
nl: De oorspronkelijke auteur behouden?
pl: Czy zachować oryginalnego autora?
uk: Зберегти оригінального автора?
zh_hans: 保留原作者吗？

source: Communication Error. Try again.
de: Kommunikationsfehler. Bitte erneut versuchen.
es: Error de comunicación. Inténtalo de nuevo.
fr: Erreur de communication. Veuillez réessayer.
it: Errore di comunicazione. Riprova.
ja: 通信エラーです。もう一度お試しください。
nl: Communicatiefout. Probeer het opnieuw.
pl: Błąd komunikacji. Spróbuj ponownie.
uk: Помилка зв’язку. Спробуйте ще раз.
zh_hans: 通信错误，请重试。
