Repository: wojciechpolak/glifestream
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it, ja, nl, pl, uk, zh_hans

source: Failed %(count)d time in a row. Retrying sooner than usual.
de: %(count)d Fehlschlag in Folge. Der nächste Versuch erfolgt früher als üblich.
es: %(count)d fallo seguido. Se reintentará antes de lo habitual.
fr: %(count)d échec d’affilée. Nouvelle tentative plus tôt que d’habitude.
it: Fallito %(count)d volta di seguito. Il prossimo tentativo avverrà prima del solito.
ja: %(count)d回連続で失敗しました。通常より早く再試行します。
nl: %(count)d keer achter elkaar mislukt. Er wordt eerder dan gebruikelijk opnieuw geprobeerd.
pl: %(count)d nieudana próba z rzędu. Kolejna nastąpi wcześniej niż zwykle.
uk: %(count)d невдала спроба поспіль. Наступна спроба буде раніше, ніж зазвичай.
zh_hans: 已连续失败 %(count)d 次。将比平时更早重试。

source: Authorize URL not set.
de: Die Authorize-URL ist nicht festgelegt.
es: No se ha configurado la URL de autorización.
fr: L’URL d’autorisation n’est pas définie.
it: L’URL di autorizzazione non è impostato.
ja: Authorize URLが設定されていません。
nl: De autorisatie-URL is niet ingesteld.
pl: Adres Authorize URL nie został ustawiony.
uk: URL авторизації не задано.
zh_hans: 未设置授权 URL。

source: Access token URL not set.
de: Die Access-Token-URL ist nicht festgelegt.
es: No se ha configurado la URL de Access token.
fr: L’URL Access token n’est pas définie.
it: L’URL dell’access token non è impostato.
ja: Access token URLが設定されていません。
nl: De access-token-URL is niet ingesteld.
pl: Adres Access token nie został ustawiony.
uk: URL access token не задано.
zh_hans: 未设置 Access Token URL。

source: Token URL not set.
de: Die Token-URL ist nicht festgelegt.
es: No se ha configurado la URL del token.
fr: L’URL du jeton n’est pas définie.
it: L’URL del token non è impostato.
ja: Token URLが設定されていません。
nl: De token-URL is niet ingesteld.
pl: Adres Token URL nie został ustawiony.
uk: URL токена не задано.
zh_hans: 未设置令牌 URL。

source: Invalid OAuth 2.0 response. No access token found.
de: Ungültige OAuth-2.0-Antwort. Kein Zugriffstoken gefunden.
es: Respuesta OAuth 2.0 no válida. No se encontró ningún token de acceso.
fr: Réponse OAuth 2.0 non valide. Aucun jeton d’accès trouvé.
it: Risposta OAuth 2.0 non valida. Nessun token di accesso trovato.
ja: OAuth 2.0の応答が不正です。アクセストークンが見つかりません。
nl: Ongeldig OAuth 2.0-antwoord. Geen toegangstoken gevonden.
pl: Nieprawidłowa odpowiedź OAuth 2.0. Nie znaleziono żetonu dostępu.
uk: Недійсна відповідь OAuth 2.0. Токен доступу не знайдено.
zh_hans: OAuth 2.0 响应无效。未找到访问令牌。

source: User
de: Benutzer
es: Usuario
fr: Utilisateur
it: Utente
ja: ユーザー
nl: Gebruiker
pl: Użytkownik
uk: Користувач
zh_hans: 用户

source: Must change password
de: Muss das Passwort ändern
es: Debe cambiar la contraseña
fr: Doit changer de mot de passe
it: Deve cambiare la password
ja: パスワードの変更が必要
nl: Moet wachtwoord wijzigen
pl: Musi zmienić hasło
uk: Має змінити пароль
zh_hans: 必须修改密码

source: If set, the user will be forced to change their password on next login.
de: Wenn gesetzt, muss der Benutzer sein Passwort bei der nächsten Anmeldung ändern.
es: Si está marcado, el usuario tendrá que cambiar su contraseña en el próximo inicio de sesión.
fr: Si coché, l’utilisateur devra changer de mot de passe à sa prochaine connexion.
it: Se impostato, l’utente dovrà cambiare la password al prossimo accesso.
ja: オンにすると、ユーザーは次回ログイン時にパスワードの変更を求められます。
nl: Indien ingesteld, moet de gebruiker bij de volgende keer inloggen het wachtwoord wijzigen.
pl: Jeśli zaznaczone, użytkownik będzie musiał zmienić hasło przy następnym logowaniu.
uk: Якщо позначено, користувач муситиме змінити пароль під час наступного входу.
zh_hans: 如果勾选，用户在下次登录时必须修改密码。

source: User Profile
de: Benutzerprofil
es: Perfil de usuario
fr: Profil utilisateur
it: Profilo utente
ja: ユーザープロフィール
nl: Gebruikersprofiel
pl: Profil użytkownika
uk: Профіль користувача
zh_hans: 用户资料

source: User Profiles
de: Benutzerprofile
es: Perfiles de usuario
fr: Profils utilisateur
it: Profili utente
ja: ユーザープロフィール
nl: Gebruikersprofielen
pl: Profile użytkowników
uk: Профілі користувачів
zh_hans: 用户资料

source: Change Your Password
de: Passwort ändern
es: Cambia tu contraseña
fr: Changez votre mot de passe
it: Cambia la tua password
ja: パスワードの変更
nl: Wijzig je wachtwoord
pl: Zmień hasło
uk: Змініть пароль
zh_hans: 修改你的密码

source: You must change your password before continuing.
de: Sie müssen Ihr Passwort ändern, bevor Sie fortfahren.
es: Debes cambiar tu contraseña antes de continuar.
fr: Vous devez changer votre mot de passe avant de continuer.
it: Devi cambiare la password prima di continuare.
ja: 続行するにはパスワードを変更してください。
nl: Je moet je wachtwoord wijzigen voordat je verdergaat.
pl: Zanim przejdziesz dalej, musisz zmienić hasło.
uk: Перш ніж продовжити, змініть пароль.
zh_hans: 你必须先修改密码才能继续。

source: New Password
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
it: Nuova password
ja: 新しいパスワード
nl: Nieuw wachtwoord
pl: Nowe hasło
uk: Новий пароль
zh_hans: 新密码

source: Confirm New Password
de: Neues Passwort bestätigen
es: Confirmar nueva contraseña
fr: Confirmer le nouveau mot de passe
it: Conferma la nuova password
ja: 新しいパスワード（確認）
nl: Bevestig het nieuwe wachtwoord
pl: Powtórz nowe hasło
uk: Підтвердіть новий пароль
zh_hans: 确认新密码

source: Change Password
de: Passwort ändern
es: Cambiar contraseña
fr: Changer le mot de passe
it: Cambia password
ja: パスワードを変更
nl: Wachtwoord wijzigen
pl: Zmień hasło
uk: Змінити пароль
zh_hans: 修改密码

source: Please fill in both password fields.
de: Bitte füllen Sie beide Passwortfelder aus.
es: Rellena los dos campos de contraseña.
fr: Veuillez remplir les deux champs de mot de passe.
it: Compila entrambi i campi della password.
ja: 両方のパスワード欄を入力してください。
nl: Vul beide wachtwoordvelden in.
pl: Wypełnij oba pola hasła.
uk: Заповніть обидва поля пароля.
zh_hans: 请填写两个密码字段。

source: Passwords do not match.
de: Die Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.
it: Le password non coincidono.
ja: パスワードが一致しません。
nl: De wachtwoorden komen niet overeen.
pl: Hasła nie są takie same.
uk: Паролі не збігаються.
zh_hans: 两次输入的密码不一致。

source: The new password must differ from the current one.
de: Das neue Passwort muss sich vom aktuellen unterscheiden.
es: La nueva contraseña debe ser distinta de la actual.
fr: Le nouveau mot de passe doit être différent de l’actuel.
it: La nuova password deve essere diversa da quella attuale.
ja: 新しいパスワードは現在のものと異なる必要があります。
nl: Het nieuwe wachtwoord moet verschillen van het huidige.
pl: Nowe hasło musi się różnić od obecnego.
uk: Новий пароль має відрізнятися від поточного.
zh_hans: 新密码必须与当前密码不同。

source: Set as reblogged
de: Als geteilt markieren
es: Marcar como impulso
fr: Marquer comme partagé
it: Segna come condiviso
ja: ブーストとして設定
nl: Als geboost markeren
pl: Oznacz jako podbicie
uk: Позначити як поширене
zh_hans: 标记为转发

source: Unset as reblogged
de: Markierung als geteilt entfernen
es: Quitar la marca de impulso
fr: Retirer la marque de partage
it: Togli il segno di condiviso
ja: ブーストの設定を解除
nl: Markering als geboost verwijderen
pl: Usuń oznaczenie podbicia
uk: Зняти позначку поширеного
zh_hans: 取消转发标记

source: User ID
de: Benutzer-ID
es: ID de usuario
fr: Identifiant utilisateur
it: ID utente
ja: ユーザーID
nl: Gebruikers-ID
pl: ID użytkownika
uk: ID користувача
zh_hans: 用户 ID

source: Optional User ID
de: Optionale Benutzer-ID
es: ID de usuario opcional
fr: Identifiant utilisateur facultatif
it: ID utente facoltativo
ja: ユーザーID（任意）
nl: Optionele gebruikers-ID
pl: Opcjonalne ID użytkownika
uk: Необов’язковий ID користувача
zh_hans: 可选的用户 ID

source: Fetch interval (seconds)
de: Abrufintervall (Sekunden)
es: Intervalo de descarga (segundos)
fr: Intervalle de récupération (secondes)
it: Intervallo di recupero (secondi)
ja: 取得間隔（秒）
nl: Ophaalinterval (seconden)
pl: Odstęp między pobraniami (sekundy)
uk: Інтервал отримання (секунди)
zh_hans: 获取间隔（秒）

source: Optional override for scheduled fetch interval in seconds.
de: Optionales eigenes Intervall für geplante Abrufe, in Sekunden.
es: Intervalo propio opcional entre descargas programadas, en segundos.
fr: Intervalle personnalisé facultatif entre les récupérations planifiées, en secondes.
it: Intervallo personalizzato facoltativo per i recuperi programmati, in secondi.
ja: 定期取得の間隔を秒単位で個別に指定できます（任意）。
nl: Optioneel eigen interval voor gepland ophalen, in seconden.
pl: Opcjonalny własny odstęp między zaplanowanymi pobraniami, w sekundach.
uk: Необов’язковий власний інтервал запланованого отримання, у секундах.
zh_hans: 可选，自定义定时获取的间隔，单位为秒。

source: Next fetch at
de: Nächster Abruf
es: Próxima descarga
fr: Prochaine récupération
it: Prossimo recupero
ja: 次回の取得
nl: Volgende keer ophalen
pl: Następne pobranie
uk: Наступне отримання
zh_hans: 下次获取

source: Skip reblogs
de: Geteilte Beiträge überspringen
es: Omitir impulsos
fr: Ignorer les partages
it: Salta le condivisioni
ja: ブーストをスキップ
nl: Boosts overslaan
pl: Pomijaj podbicia
uk: Пропускати поширення
zh_hans: 跳过转发

source: Skip importing reblogged posts.
de: Geteilte Beiträge nicht importieren.
es: No importar las publicaciones impulsadas.
fr: Ne pas importer les publications partagées.
it: Non importare i post condivisi.
ja: ブーストされた投稿をインポートしません。
nl: Gebooste berichten niet importeren.
pl: Nie importuj podbitych wpisów.
uk: Не імпортувати поширені дописи.
zh_hans: 不导入转发的帖子。

source: Reblog
de: Geteilt
es: Impulso
fr: Partage
it: Condivisione
ja: ブースト
nl: Boost
pl: Podbicie
uk: Поширення
zh_hans: 转发

source: Reblogged post.
de: Geteilter Beitrag.
es: Publicación impulsada.
fr: Publication partagée.
it: Post condiviso.
ja: ブーストされた投稿。
nl: Geboost bericht.
pl: Podbity wpis.
uk: Поширений допис.
zh_hans: 转发的帖子。

source: Reblogged by
de: Geteilt von
es: Impulsado por
fr: Partagé par
it: Condiviso da
ja: ブーストした人
nl: Geboost door
pl: Podbite przez
uk: Поширено користувачем
zh_hans: 转发者

source: Reblogged URI
de: URI des geteilten Beitrags
es: URI de la publicación impulsada
fr: URI de la publication partagée
it: URI del post condiviso
ja: ブースト元のURI
nl: URI van het gebooste bericht
pl: URI podbitego wpisu
uk: URI поширеного допису
zh_hans: 转发帖子的 URI

source: Idle
de: Im Leerlauf
es: Inactivo
fr: Au repos
it: Inattivo
ja: 待機中
nl: Inactief
pl: Bezczynny
uk: Очікування
zh_hans: 空闲

source: Queued
de: In der Warteschlange
es: En cola
fr: En file d’attente
it: In coda
ja: キュー待ち
nl: In de wachtrij
pl: W kolejce
uk: У черзі
zh_hans: 排队中

source: Running
de: Läuft
es: En curso
fr: En cours
it: In esecuzione
ja: 実行中
nl: Bezig
pl: W toku
uk: Виконується
zh_hans: 运行中

source: Succeeded
de: Erfolgreich
es: Correcto
fr: Réussi
it: Riuscito
ja: 成功
nl: Geslaagd
pl: Udane
uk: Успішно
zh_hans: 成功

source: Failed
de: Fehlgeschlagen
es: Fallido
fr: Échoué
it: Fallito
ja: 失敗
nl: Mislukt
pl: Nieudane
uk: Невдало
zh_hans: 失败

source: Retryable
de: Wiederholbar
es: Reintentable
fr: À réessayer
it: Ripetibile
ja: 再試行可能
nl: Opnieuw te proberen
pl: Do ponowienia
uk: Можна повторити
zh_hans: 可重试

source: Terminal
de: Dauerhaft
es: Permanente
fr: Définitif
it: Definitivo
ja: 恒久的
nl: Blijvend
pl: Trwały
uk: Остаточна
zh_hans: 永久

source: Manual
de: Manuell
fr: Manuel
it: Manuale
ja: 手動
nl: Handmatig
pl: Ręcznie
uk: Вручну
zh_hans: 手动

source: Schedule
de: Zeitplan
es: Programado
fr: Planifié
it: Pianificazione
ja: スケジュール
nl: Planning
pl: Według harmonogramu
uk: За розкладом
zh_hans: 定时

source: Trigger
de: Auslöser
es: Origen
fr: Déclencheur
it: Avvio
ja: きっかけ
nl: Aanleiding
pl: Wyzwalacz
uk: Запуск
zh_hans: 触发方式

source: Requested at
de: Angefordert
es: Solicitado
fr: Demandé le
it: Richiesto il
ja: 要求日時
nl: Aangevraagd
pl: Zlecono
uk: Запитано
zh_hans: 请求时间

source: Started at
de: Gestartet
es: Iniciado
fr: Démarré le
it: Iniziato il
ja: 開始日時
nl: Gestart
pl: Rozpoczęto
uk: Розпочато
zh_hans: 开始时间

source: Finished at
de: Beendet
es: Terminado
fr: Terminé le
it: Terminato il
ja: 終了日時
nl: Beëindigd
pl: Zakończono
uk: Завершено
zh_hans: 结束时间

source: Last succeeded at
de: Zuletzt erfolgreich
es: Último éxito
fr: Dernière réussite
it: Ultimo successo
ja: 最終成功日時
nl: Laatst geslaagd
pl: Ostatnie udane
uk: Остання вдала спроба
zh_hans: 上次成功时间

source: Last failed at
de: Zuletzt fehlgeschlagen
es: Último fallo
fr: Dernier échec
it: Ultimo errore
ja: 最終失敗日時
nl: Laatst mislukt
pl: Ostatnie nieudane
uk: Остання невдала спроба
zh_hans: 上次失败时间

source: Last result
de: Letztes Ergebnis
es: Último resultado
fr: Dernier résultat
it: Ultimo risultato
ja: 最後の結果
nl: Laatste resultaat
pl: Ostatni wynik
uk: Останній результат
zh_hans: 上次结果

source: Last error
de: Letzter Fehler
es: Último error
fr: Dernière erreur
it: Ultimo messaggio di errore
ja: 最後のエラー
nl: Laatste fout
pl: Ostatni błąd
uk: Остання помилка
zh_hans: 上次错误

source: Consecutive failures
de: Fehlschläge in Folge
es: Fallos consecutivos
fr: Échecs consécutifs
it: Errori consecutivi
ja: 連続失敗回数
nl: Mislukkingen op rij
pl: Kolejne niepowodzenia
uk: Невдач поспіль
zh_hans: 连续失败次数

source: Failure kind
de: Fehlerart
es: Tipo de fallo
fr: Type d’échec
it: Tipo di errore
ja: 失敗の種類
nl: Soort fout
pl: Rodzaj błędu
uk: Вид помилки
zh_hans: 失败类型

source: Failure category
de: Fehlerkategorie
es: Categoría del fallo
fr: Catégorie d’échec
it: Categoria di errore
ja: 失敗のカテゴリー
nl: Foutcategorie
pl: Kategoria błędu
uk: Категорія помилки
zh_hans: 失败类别

source: Triggered by user
de: Vom Benutzer ausgelöst
es: Solicitado por el usuario
fr: Déclenché par l’utilisateur
it: Avviato dall’utente
ja: ユーザーによる実行
nl: Door gebruiker gestart
pl: Zlecone przez użytkownika
uk: Запущено користувачем
zh_hans: 由用户触发

source: Worker token
de: Token des Hintergrundprozesses
es: Token del proceso en segundo plano
fr: Jeton du processus d’arrière-plan
it: Token del processo in background
ja: ワーカートークン
nl: Token van het achtergrondproces
pl: Żeton procesu roboczego
uk: Токен фонового процесу
zh_hans: 后台进程令牌

source: Service fetch state
de: Abrufstatus des Dienstes
es: Estado de descarga del servicio
fr: État de récupération du service
it: Stato di recupero del servizio
ja: サービスの取得状態
nl: Ophaalstatus van de dienst
pl: Stan pobierania serwisu
uk: Стан отримання сервісу
zh_hans: 服务获取状态

source: Service fetch states
de: Abrufstatus der Dienste
es: Estados de descarga de los servicios
fr: États de récupération des services
it: Stati di recupero dei servizi
ja: サービスの取得状態
nl: Ophaalstatussen van de diensten
pl: Stany pobierania serwisów
uk: Стани отримання сервісів
zh_hans: 服务获取状态

source: Friends Login
de: Anmeldung für Freunde
es: Acceso para amigos
fr: Connexion des amis
it: Accesso per gli amici
ja: 友達用ログイン
nl: Inloggen voor vrienden
pl: Logowanie dla przyjaciół
uk: Вхід для друзів
zh_hans: 好友登录

source: Fetch queued.
de: Abruf in die Warteschlange gestellt.
es: Descarga en cola.
fr: Récupération mise en file d’attente.
it: Recupero messo in coda.
ja: 取得をキューに追加しました。
nl: Ophalen in de wachtrij gezet.
pl: Pobieranie dodane do kolejki.
uk: Отримання додано до черги.
zh_hans: 获取已加入队列。

source: Never
de: Nie
es: Nunca
fr: Jamais
it: Mai
ja: なし
nl: Nooit
pl: Nigdy
uk: Ніколи
zh_hans: 从不

source: Next year
de: Nächstes Jahr
es: Año siguiente
fr: Année suivante
it: Anno successivo
ja: 翌年
nl: Volgend jaar
pl: Następny rok
uk: Наступний рік
zh_hans: 下一年

source: No completed runs
de: Keine abgeschlossenen Abrufe
es: Ninguna descarga completada
fr: Aucune récupération terminée
it: Nessun recupero completato
ja: 完了した取得はありません
nl: Nog niets voltooid
pl: Brak zakończonych pobrań
uk: Немає завершених отримань
zh_hans: 尚无已完成的获取

source: Not scheduled
de: Nicht geplant
es: No programada
fr: Non planifiée
it: Non pianificato
ja: 予定なし
nl: Niet gepland
pl: Nie zaplanowano
uk: Не заплановано
zh_hans: 未安排

source: Previous year
de: Vorheriges Jahr
es: Año anterior
fr: Année précédente
it: Anno precedente
ja: 前年
nl: Vorig jaar
pl: Poprzedni rok
uk: Попередній рік
zh_hans: 上一年

source: Pull to refresh
de: Zum Aktualisieren ziehen
es: Desliza para actualizar
fr: Tirer pour actualiser
it: Trascina per aggiornare
ja: 引っ張って更新
nl: Trek om te vernieuwen
pl: Pociągnij, aby odświeżyć
uk: Потягніть, щоб оновити
zh_hans: 下拉刷新

source: Refreshing...
de: Wird aktualisiert...
es: Actualizando...
fr: Actualisation…
it: Aggiornamento...
ja: 更新中...
nl: Vernieuwen...
pl: Odświeżanie...
uk: Оновлення...
zh_hans: 正在刷新…

source: Release to refresh
de: Zum Aktualisieren loslassen
es: Suelta para actualizar
fr: Relâcher pour actualiser
it: Rilascia per aggiornare
ja: 離して更新
nl: Loslaten om te vernieuwen
pl: Puść, aby odświeżyć
uk: Відпустіть, щоб оновити
zh_hans: 松开刷新

source: Unable to queue fetch.
de: Der Abruf konnte nicht in die Warteschlange gestellt werden.
es: No se pudo poner la descarga en cola.
fr: Impossible de mettre la récupération en file d’attente.
it: Impossibile mettere in coda il recupero.
ja: 取得をキューに追加できませんでした。
nl: Ophalen kon niet in de wachtrij worden gezet.
pl: Nie udało się dodać pobierania do kolejki.
uk: Не вдалося додати отримання до черги.
zh_hans: 无法将获取加入队列。

source: failed
de: fehlgeschlagen
es: fallido
fr: échoué
it: fallito
ja: 失敗
nl: mislukt
pl: błąd
uk: невдало
zh_hans: 失败

source: idle
de: im Leerlauf
es: inactivo
fr: au repos
it: inattivo
ja: 待機中
nl: inactief
pl: bezczynny
uk: очікування
zh_hans: 空闲

source: queued
de: in der Warteschlange
es: en cola
fr: en file d’attente
it: in coda
ja: キュー待ち
nl: in de wachtrij
pl: w kolejce
uk: у черзі
zh_hans: 排队中

source: running
de: läuft
es: en curso
fr: en cours
it: in esecuzione
ja: 実行中
nl: bezig
pl: w toku
uk: виконується
zh_hans: 运行中

source: succeeded
de: erfolgreich
es: correcto
fr: réussi
it: riuscito
ja: 成功
nl: geslaagd
pl: udane
uk: успішно
zh_hans: 成功

source: Raw Edit
de: Quelltext bearbeiten
es: Editar código fuente
fr: Modifier la source
it: Modifica sorgente
ja: ソースを編集
nl: Broncode bewerken
pl: Edytuj źródło
uk: Редагувати код
zh_hans: 编辑源代码

source: Hide reblogs
de: Geteilte Beiträge ausblenden
es: Ocultar impulsos
fr: Masquer les partages
it: Nascondi le condivisioni
ja: ブーストを非表示
nl: Boosts verbergen
pl: Ukryj podbicia
uk: Приховати поширення
zh_hans: 隐藏转发

source: Show reblogs
de: Geteilte Beiträge anzeigen
es: Mostrar impulsos
fr: Afficher les partages
it: Mostra le condivisioni
ja: ブーストを表示
nl: Boosts tonen
pl: Pokaż podbicia
uk: Показати поширення
zh_hans: 显示转发

source: Quick post, draft, or upload.
de: Kurzer Beitrag, Entwurf oder Datei.
es: Publicación rápida, borrador o archivo.
fr: Publication rapide, brouillon ou fichier.
it: Post veloce, bozza o caricamento.
ja: すばやい投稿、下書き、アップロード。
nl: Snel bericht, concept of upload.
pl: Szybki wpis, szkic lub plik.
uk: Швидкий допис, чернетка або завантаження.
zh_hans: 快速发帖、草稿或上传。

source: Update
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
it: Aggiorna
ja: 更新
nl: Bijwerken
pl: Zaktualizuj
uk: Оновити
zh_hans: 更新

source: Mark as draft
de: Als Entwurf markieren
es: Marcar como borrador
fr: Marquer comme brouillon
it: Segna come bozza
ja: 下書きにする
nl: Als concept markeren
pl: Oznacz jako szkic
uk: Позначити як чернетку
zh_hans: 标记为草稿

source: Only visible to friends
de: Nur für Freunde sichtbar
es: Visible solo para amigos
fr: Visible uniquement par les amis
it: Visibile solo agli amici
ja: 友達にのみ表示
nl: Alleen zichtbaar voor vrienden
pl: Widoczny tylko dla przyjaciół
uk: Видно лише друзям
zh_hans: 仅好友可见

source: The authorization response does not match the request. Reset the tokens and try again.
de: Die Autorisierungsantwort passt nicht zur Anfrage. Setzen Sie die Tokens zurück und versuchen Sie es erneut.
es: La respuesta de autorización no coincide con la solicitud. Restablece los tokens e inténtalo de nuevo.
fr: La réponse d’autorisation ne correspond pas à la demande. Réinitialisez les jetons et réessayez.
it: La risposta di autorizzazione non corrisponde alla richiesta. Reimposta i token e riprova.
ja: 認可の応答がリクエストと一致しません。トークンをリセットして、もう一度お試しください。
nl: Het autorisatieantwoord komt niet overeen met het verzoek. Zet de tokens terug en probeer het opnieuw.
pl: Odpowiedź autoryzacji nie pasuje do żądania. Skasuj dostęp i spróbuj ponownie.
uk: Відповідь авторизації не відповідає запиту. Скиньте токени й спробуйте ще раз.
zh_hans: 授权响应与请求不匹配。请重置令牌后重试。

source: OAuth 2.0 - Settings
de: OAuth 2.0 - Einstellungen
es: OAuth 2.0 - Configuración
fr: OAuth 2.0 - Paramètres
it: OAuth 2.0 - Impostazioni
ja: OAuth 2.0 - 設定
nl: OAuth 2.0 - Instellingen
pl: OAuth 2.0 - Ustawienia
uk: OAuth 2.0 - Налаштування
zh_hans: OAuth 2.0 - 设置

source: Status - Settings
de: Status - Einstellungen
es: Estado - Configuración
fr: État - Paramètres
it: Stato - Impostazioni
ja: 状態 - 設定
nl: Status - Instellingen
pl: Status - Ustawienia
uk: Стан - Налаштування
zh_hans: 状态 - 设置

source: delete
de: löschen
es: eliminar
fr: supprimer
it: elimina
ja: 削除
nl: verwijderen
pl: skasuj
uk: видалити
zh_hans: 删除

source: Tag name
es: Nombre de la etiqueta
fr: Nom de l’étiquette
it: Nome del tag
ja: タグ名
nl: Tagnaam
pl: Nazwa tagu
uk: Назва тегу
zh_hans: 标签名

source: Optional tag name.
de: Optionaler Tag-Name.
es: Nombre de etiqueta opcional.
fr: Nom d’étiquette facultatif.
it: Nome del tag facoltativo.
ja: タグ名（任意）。
nl: Optionele tagnaam.
pl: Opcjonalna nazwa tagu.
uk: Необов’язкова назва тегу.
zh_hans: 可选的标签名。

source: Leave empty to use the service default refresh interval.
de: Leer lassen, um das Standardintervall des Dienstes zu verwenden.
es: Déjalo vacío para usar el intervalo de actualización predeterminado del servicio.
fr: Laisser vide pour utiliser l’intervalle d’actualisation par défaut du service.
it: Lascia vuoto per usare l’intervallo di aggiornamento predefinito del servizio.
ja: 空欄にすると、サービスの既定の更新間隔を使います。
nl: Laat leeg om het standaard vernieuwingsinterval van de dienst te gebruiken.
pl: Pozostaw puste, aby użyć domyślnego odstępu odświeżania serwisu.
uk: Залиште порожнім, щоб використати типовий інтервал оновлення сервісу.
zh_hans: 留空则使用服务的默认刷新间隔。

source: This service cannot be fetched.
de: Dieser Dienst kann nicht abgerufen werden.
es: Este servicio no se puede descargar.
fr: Ce service ne peut pas être récupéré.
it: Questo servizio non può essere recuperato.
ja: このサービスは取得できません。
nl: Deze dienst kan niet worden opgehaald.
pl: Tego serwisu nie można pobrać.
uk: Дані з цього сервісу не можна отримати.
zh_hans: 无法获取此服务。

source: Service not found.
de: Dienst nicht gefunden.
es: Servicio no encontrado.
fr: Service introuvable.
it: Servizio non trovato.
ja: サービスが見つかりません。
nl: Dienst niet gevonden.
pl: Nie odnaleziono serwisu.
uk: Сервіс не знайдено.
zh_hans: 未找到服务。

source: Your Redirect URI:
de: Ihre Redirect-URI:
es: Tu URI de redirección (Redirect URI):
fr: Votre URI de redirection (Redirect URI) :
it: Il tuo URI di reindirizzamento:
ja: リダイレクトURI:
nl: Je redirect-URI:
pl: Twój adres przekierowania (Redirect URI):
uk: Ваш URI перенаправлення:
zh_hans: 你的重定向 URI：

source: Base URL
de: Basis-URL
es: URL base
fr: URL de base
it: URL di base
ja: ベースURL
nl: Basis-URL
pl: Bazowy URL
uk: Базовий URL
zh_hans: 基础 URL

source: Client ID
es: ID de cliente
fr: Identifiant client
ja: クライアントID
pl: ID klienta

source: Client Secret
es: Secreto de cliente
fr: Secret client
ja: クライアントシークレット
pl: Sekret klienta

source: Access Token
de: Zugriffstoken
es: Token de acceso
fr: Jeton d’accès
it: Token di accesso
ja: アクセストークン
nl: Toegangstoken
pl: Żeton dostępu
uk: Токен доступу
zh_hans: 访问令牌

source: Your OAuth 2.0 access setup is completed.
de: Der OAuth-2.0-Zugriff ist eingerichtet.
es: El acceso OAuth 2.0 está configurado.
fr: L’accès OAuth 2.0 est configuré.
it: La configurazione dell’accesso OAuth 2.0 è completata.
ja: OAuth 2.0によるアクセスの設定が完了しました。
nl: De OAuth 2.0-toegang is ingesteld.
pl: Dostęp poprzez OAuth 2.0 został skonfigurowany pomyślnie.
uk: Доступ OAuth 2.0 налаштовано.
zh_hans: OAuth 2.0 访问已配置完成。
